{
  "name": "fc-ai",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixture:template": "tsx scripts/fixtures.ts template",
    "fixture:add": "tsx scripts/fixtures.ts add",
    "fixture:check": "tsx scripts/fixtures.ts check",
    "solver:install": "pip install -r solver/requirements.txt",
    "solver:test": "cd solver && python3 -m pytest tests -q",
    "solver:dev": "cd solver && python3 -m uvicorn fc_ai_solver.app:app --host 127.0.0.1 --port 8000 --reload",
    "test:all": "npm run test && npm run solver:test",
    "crosscheck:generate": "tsx scripts/generate-chemistry-crosscheck.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
